# Filmapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/data/api/: TMDBService.kt  TMDBServicesInterface.kt
app/src/main/java/com/example/filmapp/data/api/factory/: CallAdapterFactory.kt  ResourceCallAdapter.kt
app/src/main/java/com/example/filmapp/data/model/: Movie.kt  PopularMoviesResponse.kt  TopRatedMoviesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/example/filmapp/data/repository/: AuthRepository.kt  NetworkResource.kt  TMDBRepository.kt
app/src/main/java/com/example/filmapp/ui/common/: BaseActivity.kt  BaseViewModel.kt  BindingAdapter.kt  FirebaseAuthHelper.kt  GoogleSignInListener.kt
app/src/main/java/com/example/filmapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeStateMachine.kt  HomeViewModel.kt
app/src/main/java/com/example/filmapp/ui/signin/: SignInActivity.kt  SignInStateMachine.kt  SignInViewModel.kt
app/src/main/java/com/example/filmapp/util/: LogExtensions.kt
app/src/main/res/drawable/: background_white_with_top_10dp_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  movie_list_item.xml  movie_list_item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/filmapp/data/repository/: AuthRepositoryTest.kt
app/src/test/java/com/example/filmapp/ui/common/: BaseStateMachineForTesting.kt  BaseViewModelTest.kt  LiveDataExtensionsForTesting.kt  MainDispatcherRule.kt
app/src/test/java/com/example/filmapp/ui/signin/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
